import math

board = [" "]*9

def print_board():
    print()
    for i in range(0, 9, 3):
        print(board[i], "|", board[i+1], "|", board[i+2])
    print()

def winner(b, player):
    wins = [(0,1,2),(3,4,5),(6,7,8),
            (0,3,6),(1,4,7),(2,5,8),
            (0,4,8),(2,4,6)]
    return any(b[x] == b[y] == b[z] == player for x,y,z in wins)

def minimax(isAI):
    if winner(board, "O"):
        return 1
    if winner(board, "X"):
        return -1
    if " " not in board:
        return 0
    
    best = -math.inf if isAI else math.inf

    for i in range(9):
        if board[i] == " ":
            board[i] = "O" if isAI else "X"
            score = minimax(not isAI)
            board[i] = " "
            best = max(best, score) if isAI else min(best, score)
    
    return best

def best_move():
    best_score = -math.inf
    move = 0
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(False)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    return move

print("Tic Tac Toe: You are X, AI is O")
print_board()

while True:
    # Human Move
    move = int(input("Enter position (1-9): ")) - 1
    if board[move] != " ":
        print("Invalid move! Try again.")
        continue
    board[move] = "X"
    print_board()

    if winner(board, "X"):
        print("You win!")
        break
    if " " not in board:
        print("Draw!")
        break

    # AI Move
    ai = best_move()
    board[ai] = "O"
    print("AI chooses:", ai+1)
    print_board()

    if winner(board, "O"):
        print("AI wins!")
        break
    if " " not in board:
        print("Draw!")
        break
